# vhr_springboot

./: .gitignore  README.md  pom.xml  vhr_login.sql  vhr_master.sql
src/main/java/com/huan/vhr_springboot/: vhr_Application.java
src/main/java/com/huan/vhr_springboot/aop/: AdminAop.java  AuthRoleAop.java  BuildingAop.java  CarAop.java  ChargeAop.java  CommunityAop.java  ComplaintAop.java  DeviceAop.java  HouseAop.java  ParkingAop.java  ParkingUseAop.java  PaylistAop.java  PersonnelAop.java  RepairAop.java
src/main/java/com/huan/vhr_springboot/config/: CustomAuthorizationManager.java  IgnoreRequestItem.java  LoginUserConfig.java  MybatisPlusConfig.java  Port.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/huan/vhr_springboot/controller/: AuthRoleController.java  BuildingController.java  CarController.java  ChargeController.java  CommunityController.java  ComplainController.java  DeviceController.java  HouseController.java  IndexController.java  LoginController.java  MyinfoController.java  ParkingController.java  ParkingUseController.java  PaylistController.java  PersonnelController.java  RepairController.java
src/main/java/com/huan/vhr_springboot/entity/: Building.java  Car.java  Charge.java  Community.java  Complaint.java  Device.java  House.java  LoginAuthority.java  LoginRole.java  LoginRoleAuthority.java  LoginUser.java  LoginUserRole.java  Parking.java  ParkingUse.java  Paylist.java  Personnel.java  Repair.java
src/main/java/com/huan/vhr_springboot/entity/enums/: PersonTypeEnum.java  SexEnum.java
src/main/java/com/huan/vhr_springboot/filter/: SecurityFilter.java
src/main/java/com/huan/vhr_springboot/mapper/: BuildingMapper.java  CarMapper.java  ChargeMapper.java  CommunityMapper.java  ComplaintMapper.java  DeviceMapper.java  HouseMapper.java  LoginAuthorityMapper.java  LoginRoleAuthorityMapper.java  LoginRoleMapper.java  LoginUserMapper.java  LoginUserRoleMapper.java  ParkingMapper.java  ParkingUseMapper.java  PaylistMapper.java  PersonnelMapper.java  RegisterUserMapper.java  RepairMapper.java
src/main/java/com/huan/vhr_springboot/repository/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/huan/vhr_springboot/service/: AdminService.java  AuthRoleService.java  BuildingService.java  CarService.java  ChargeService.java  CommunityService.java  ComplaintService.java  DeviceService.java  HouseService.java  MyBatisPlusService.java  ParkingService.java  ParkingUseService.java  PaylistService.java  PersonnelService.java  RepairService.java
src/main/java/com/huan/vhr_springboot/service/impl/: AdminServiceimpl.java  AuthRoleServiceimpl.java  BuildingServiceimpl.java  CarServiceimpl.java  ChargeServiceimpl.java  CommunityServiceimpl.java  ComplaintServiceimpl.java  DeviceServiceimpl.java  HouseServiceimpl.java  ParkingServiceimpl.java  ParkingUseServiceimpl.java  PaylistServiceimpl.java  PersonnelServiceimpl.java  RepairServiceimpl.java
src/main/java/com/huan/vhr_springboot/util/: MakeUtil.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/mapper/: CarMapper.xml  ChargeMapper.xml  ComplaintMapper.xml  DeviceMapper.xml  LoginUserMapper.xml  ParkingMapper.xml  ParkingUseMapper.xml  PaylistMapper.xml  PersonnelMapper.xml  RepairMapper.xml
src/main/resources/static/css/: common.css  fof.css  index.css  login.css  main.css  pages.css
src/main/resources/static/js/: index.js  ulogin.js  x-layui.js
src/main/resources/static/lib/loading/: okLoading.js
src/main/resources/static/page/: login.html
src/main/resources/static/ueditor/dialogs/emotion/: emotion.html
src/main/resources/static/ueditor/php/: config.json
src/main/resources/templates/: adminadd.html  admingroup.html  admingroupadd.html  adminlist.html  auth_ruleadd.html  authrule.html  buildingadd.html  buildinglist.html  communityadd.html  communitylist.html  communityupdate.html  complainadd.html  complainlist.html  complainupdate.html  denied.html  device_add.html  device_list.html  device_update.html  houseadd.html  houselist.html  houseupdate.html  index.html  login.html  mailboxadd.html  mailboxlist.html  myinfo.html  park_add.html  parkinglist.html  parkingusageadd.html  parkingusagelist.html  parkinguseupdate.html  paylist.html  paylistadd.html  paylistupdate.html  personnel_add.html  personnel_list.html  personnel_update.html  pro_add.html  pro_list.html  pro_update.html  (+8 more)
src/test/java/com/huan/vhr_springboot/: projectTest.java
